<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".viewProperty">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/propert_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:hint="City"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/propert_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Postal Address"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_city"
        app:layout_constraintStart_toStartOf="@+id/propert_city"
        app:layout_constraintTop_toBottomOf="@+id/propert_city" />

    <TextView
        android:id="@+id/propert_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Surface Area"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_address"
        app:layout_constraintStart_toStartOf="@+id/propert_address"
        app:layout_constraintTop_toBottomOf="@+id/propert_address" />

    <TextView
        android:id="@+id/propert_construction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Construction Year"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_area"
        app:layout_constraintStart_toStartOf="@+id/propert_area"
        app:layout_constraintTop_toBottomOf="@+id/propert_area" />

    <TextView
        android:id="@+id/propert_bedrooms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Number Of Bedrooms"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_construction"
        app:layout_constraintStart_toStartOf="@+id/propert_construction"
        app:layout_constraintTop_toBottomOf="@+id/propert_construction" />

    <TextView
        android:id="@+id/propert_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Rental Price"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_bedrooms"
        app:layout_constraintStart_toStartOf="@+id/propert_bedrooms"
        app:layout_constraintTop_toBottomOf="@+id/propert_bedrooms" />

    <TextView
        android:id="@+id/propert_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Status"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_price"
        app:layout_constraintStart_toStartOf="@+id/propert_price"
        app:layout_constraintTop_toBottomOf="@+id/propert_price" />

    <TextView
        android:id="@+id/propert_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_background"
        android:hint="Availability Date"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propert_status"
        app:layout_constraintStart_toStartOf="@+id/propert_status"
        app:layout_constraintTop_toBottomOf="@+id/propert_status" />

    <TextView
        android:id="@+id/propert_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_background"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propert_available" />

    <Button
        android:id="@+id/propert_view_apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Apply"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/propert_view_home_button"
        app:layout_constraintEnd_toStartOf="@+id/propert_view_home_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/propert_view_home_button" />

    <Button
        android:id="@+id/propert_view_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Home"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/propert_view_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Edit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/propert_view_home_button"
        app:layout_constraintStart_toStartOf="@+id/propert_view_home_button"
        app:layout_constraintTop_toBottomOf="@+id/propert_view_home_button" />

    <CheckBox
        android:id="@+id/view_propery_balcony"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_background"
        android:text="Balcony"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/view_propery_garden"
        app:layout_constraintEnd_toStartOf="@+id/propert_construction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_propery_furnished" />

    <CheckBox
        android:id="@+id/view_propery_furnished"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/input_background"
        android:text="Furnished"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/view_propery_balcony"
        app:layout_constraintEnd_toEndOf="@+id/view_propery_balcony"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_propery_balcony"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/view_propery_garden"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/input_background"
        android:text="Garden"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_propery_balcony"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_propery_balcony" />

    <Button
        android:id="@+id/propert_view_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="Delete"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/propert_view_edit_button"
        app:layout_constraintStart_toStartOf="@+id/propert_view_edit_button"
        app:layout_constraintTop_toBottomOf="@+id/propert_view_edit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>