<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".listProperties">

    <Button
        android:id="@+id/home_layout_logout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_layout_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_layout_profile2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_layout_profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Profile"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <LinearLayout
        android:id="@+id/search_criteria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/search_city_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background" />

        <EditText
            android:id="@+id/search_min_surface_area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Minimum surface area"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/search_max_surface_area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Maximum surface area"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/search_min_num_of_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Minimum number of bedrooms"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/search_max_num_of_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Maximum number of bedrooms"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/search_min_rental_price"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint=" Minimum number of rental price"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Has a garden?"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <CheckBox
                android:id="@+id/search_garden"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/input_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Yes"
                android:textColor="@color/colorWhite" />

            <CheckBox
                android:id="@+id/search_garden2"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="No"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Has a balcony?"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <CheckBox
                android:id="@+id/search_balcony"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/input_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Yes"
                android:textColor="@color/colorWhite" />

            <CheckBox
                android:id="@+id/search_balcony3"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="No"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Is it furnished?"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <CheckBox
                android:id="@+id/search_furnished"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/input_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Yes"
                android:textColor="@color/colorWhite" />

            <CheckBox
                android:id="@+id/search_furnished2"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="No"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:text="Search" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/list_properties_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/list_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/list_porperties_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Go To Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>